LT_Username=Demosalesmanager
LT_Password=crmsfa
CL_CompanyName=Merit
CL_FirstName=Arjun
CL_LastName=Linga
CL_Source=Direct Mail
CL_MKTG_Camp=DEMO_MKTG_CAMP
CL_Industry:number=6
CL_Currency=INR
CL_Country=IND
CL_State=IN-TN